```html
<!-- index.html -->

<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Durishrimp Eco</title>

  <!-- FONT -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- ICON -->

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- CSS -->

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- HEADER -->

  <header>

    <div class="header-container">

     <a href="#" class="logo">
      <img src="logo.jpg" alt="Logo">
        Durishrimp Eco
    </a>

      <ul class="nav-menu">
  <li><a href="index.html">Trang chủ</a></li>
  <li><a href="lienhe.html">Liên hệ</a></li>
</ul>
     

    </div>

  </header>

  <!-- HERO -->

  <section class="hero">

    <div class="hero-content">

      <span>NÔNG NGHIỆP XANH • PHÁT TRIỂN BỀN VỮNG</span>

      <h1>
        Giải pháp phân bón hữu cơ
        từ vỏ tôm và sầu riêng
      </h1>

      <p>
        Hướng đến nền nông nghiệp tuần hoàn,
        tối ưu dinh dưỡng cho cây trồng,
        cải tạo đất và phát triển hệ sinh thái bền vững.
      </p>

      <div class="hero-buttons">

        <a href="#video" class="btn-primary">
          Xem video giới thiệu
        </a>


      </div>

    </div>

  </section>

  <!-- VIDEO -->

 <section class="video-section">

  <h2 class="video-title">
    Video giới thiệu sản phẩm
  </h2>

  <div class="video-wrapper">
    <video controls>
      <source src="DURISHRIMP ECO.mp4" type="video/mp4">
    </video>
  </div>

</section>
  <section class="video-section">

  <h2 class="video-title">
    Video quy trình sản xuất
  </h2>

  <div class="video-wrapper">
    <video controls>
      <source src="ECO.mp4" type="video/mp4">
    </video>
  </div>

</section>

  <!-- FOOTER -->

  <footer id="footer">

    <div class="footer-container">

      <div class="footer-box">

        <h3>DuriShrimp Eco</h3>

        <p>
          Startup phân bón hữu cơ từ vỏ tôm và vỏ sầu riêng - Tạo ra nông sản sạch cho xã hội
        </p>

      </div>

      <div class="footer-box">

        <h3>Thông tin liên hệ</h3>

        <p>Email: durishrimpeco@gmail.com</p>
        <p>Hotline: 093 413 74 55</p>
        <p>TP. Hồ Chí Minh, Việt Nam</p>

      </div>

      <div class="footer-box">

        <h3>Mạng xã hội</h3>

        <div class="socials">

          <a href="https://www.facebook.com/profile.php?id=61590055427444" target="_blank">
            <i class="fa-brands fa-facebook-f"></i>
          </a>

       
        </div>

      </div>

    </div>

    <div class="copyright">
      © 2026 DuriShrimp Eco. All rights reserved.
    </div>

  </footer>

</body>

</html>
```
